AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=fakeAccessKeyId
AWS_SECRET_ACCESS_KEY=fakeSecretAccessKey
AWS_REGION=us-east-1
SQS_ENDPOINT=https://localhost.localstack.cloud:4566
SENDGRID_API_KEY=fakeSendGridApiKey